# 消息队列
queue.host=rabbitmq01.fangcloud.net
queue.port=5672
queue.username=root
queue.password=bigbang!
queue.working_name=test_queue
queue.failed_name=test_failed_queue

# 并发消费的数量
queue.concurrency=2

queue.connection.timeout=5000
queue.connection.min_threads=1
queue.connection.max_threads=1
queue.connection.max_queued=0
